API_URL=http://localhost:8000/ask
REDIS_URL=redis://localhost:6379
SEARCH_SERVICE_NAME=<your-search-service-name>
SEARCH_INDEX_NAME=<your-search-index-name>
OPENAI_API_KEY=<your-openai-api-key>
FR_API_KEY=<your-form-recognizer-api-key>
FR_ENDPOINT=<your-form-recognizer-endpoint>